PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/chatapp"
JWT_SECRET=sbcNJKH3jeblLJBKcdkjJYbl

# AUTH0_DOMAIN=dev-la3ds5f55hutyak4.us.auth0.com
# AUDIENCE=https://dev-la3ds5f55hutyak4.us.auth0.com/api/v2/
# AUDIENCE=http://chat-app-api